branch.0.data.provider = com.sap.nw.performance.supa.core.dataprovider.jdsr.jpaas.JdsrDataProvider
branch.0.component.position = 180,240
branch.0.component.class = com.sap.nw.performance.supa.gui.config.landscape.model.components.LeanJavaServer
branch.0.component.id = SapVmLjs
branch.0.component.name = SapVmLjs
branch.0.j2ee.hostname = localhost
branch.0.j2ee.jmx.port = 1717
branch.0.j2ee.jdsr.monitoredusers = *
branch.0.name = SapVmLjs
data.provider = com.sap.nw.performance.supa.core.manager.BranchManager,com.sap.nw.performance.supa.core.dataprovider.ScreenshotDataProvider
scenario.name = OData-Performance-RefScenario
scenario.step = GET-ENTITY-JSON-10,GET-ENTITY-JSON-100,GET-ENTITY-JSON-1000,GET-ENTITIES-JSON-10,GET-ENTITIES-JSON-100,GET-ENTITIES-JSON-1000
supa.http.port=8181